<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="gallery">
            <img class="item" src="m1.jpg" alt="Motorcycle image" style="width:240px;height:180px">
            <img class="item" src="m2.jpg" alt="Motorcycle image" style="width:240px;height:180px">
            <img class="item" src="m3.jpg" alt="Motorcycle image" style="width:240px;height:180px">
            <img class="item" src="m6.jpg" alt="Motorcycle image" style="width:240px;height:180px">
            <img class="item" src="m7.jpg" alt="Motorcycle image" style="width:240px;height:180px">
            <img class="item" src="m8.jpg" alt="Motorcycle image" style="width:240px;height:180px">
    
            </div>
        </div>
    </body>
</html>